core_enrol_get_users_courses
http://127.0.1.1/moodle/webservice/rest/server.php?wstoken=0a167eb2ab71bf9c143b22157ffa5a20&wsfunction=core_enrol_get_users_courses&moodlewsrestformat=json&userid=0


username + password

http://127.0.1.1/moodle/login/token.php?username=teacher&password=Lifeislife123!&service=gp

= token
*****************************
token

http://127.0.1.1/moodle/webservice/rest/server.php?wstoken=0a167eb2ab71bf9c143b22157ffa5a20&wsfunction=core_user_get_users_by_field&moodlewsrestformat=json&field=username&values[0]=teacher
= userid

*****************************
token + userid

http://127.0.1.1/moodle/webservice/rest/server.php?wstoken=0a167eb2ab71bf9c143b22157ffa5a20&wsfunction=core_enrol_get_users_courses&moodlewsrestformat=json&userid=4

= list of courses
****************************
[course id's]

http://127.0.1.1/moodle/webservice/rest/server.php?wstoken=0a167eb2ab71bf9c143b22157ffa5a20&wsfunction=gradereport_user_get_grades_table&moodlewsrestformat=json&courseid=4


gradereport_user_get_grades_table == courseid
gradereport_overview_get_course_grades == userid


list of grades and data
****************************


Mongodb

usertimelinedb -- collects all of the overall timeline data
moduledb -- collects overall course data and marks [st]
coursepiecedb -- collects detailed assessment/feedback/reflection data [mt]

companyprofdb -- non-essential company data

postsdb -- post with necessary data
applicantpooldb -- list of applicants for current post

studentprogdb -- the companies a student has gone to/
workexperience -- list of student workexperience

skilldb -- list of transferable skills
tagsdb -- list of searchable traits

uni -- list of universities
courses -- list of courses available at a uni
moduledb -- list of modules accessable at a uni

focuses -- each focuse refers to uni/course/module/company [kinda like a fillow button]
           each focus has a list of students in it

references -- data that holds the reference and link to person/company



"""
var getCookie = function getCookie(c_name)
{
    if (document.cookie.length > 0)
    {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1)
        {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) c_end = document.cookie.length;
            return unescape(document.cookie.substring(c_start,c_end));
        }
    }
    return "";
 }

//   $.ajaxSetup({
//        headers: { "X-CSRFToken": getCookie("csrftoken") }
//    });"""
